/* Style all font awesome icons */
.fa {
  padding: 10px;
  width: 35px;
  font-size: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 100%;
  float: right;
}

/* Add a hover effect if you want */
.fa-youtube:hover {
  background: #FF0000;
  color: white;
  transform: scale(1.5);
  -moz-transform: scale(1.5);
  -webkit-transform: scale(1.5);
  -ms-transform: scale(1.5);
  transition: 0.3s all ease-in-out;
}

/* Set a specific color for each brand */

/* Youtube */
.fa-youtube {
  background: #fff;
  color: black;
  transform: scale(1.3);
  -moz-transform: scale(1.3);
  -webkit-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transition: 0.3s all ease-in-out;
}